<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_books"
            android:icon="@drawable/ic_book"
            android:title="Books" />
        <item
            android:id="@+id/nav_authors"
            android:icon="@drawable/ic_author"
            android:title="Authors" />
        <item
            android:id="@+id/nav_bookshelf"
            android:icon="@drawable/ic_bookshelf"
            android:title="Bookshelf" />
    </group>

    <item android:title="Community">
        <menu>
            <item
                android:id="@+id/nav_points"
                android:icon="@drawable/ic_star"
                android:title="Points and awards" />
            <item
                android:id="@+id/nav_leaderboard"
                android:icon="@drawable/ic_leaderboard"
                android:title="Leaderboard" />
            <item
                android:id="@+id/nav_bookcrossing"
                android:icon="@drawable/ic_books"
                android:title="Bookcrossing" />
            <item
                android:id="@+id/nav_message"
                android:icon="@drawable/ic_letter"
                android:title="Messages" />
        </menu>
    </item>

    <item android:title="App">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_hand"
                android:title="Logout" />
        </menu>
    </item>

</menu>
